# MixBannerMarquee

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diousk/banneractivityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diousk/banneractivityapp/: App.kt  BannerAdapter.kt  Data.kt  MainActivity.kt  MarqueeAdapter.kt
app/src/main/java/com/diousk/banneractivityapp/extension/: FrescoExtension.kt
app/src/main/java/com/diousk/banneractivityapp/widgets/: LRollPagerView.java  LoopPagerAdapter.java  VerticalMarqueeView.java
app/src/main/res/layout/: activity_main.xml  pager_layout_hour_rank.xml  pager_layout_marquee.xml  view_holder_marquee_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diousk/banneractivityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
