<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.diousk.banneractivityapp.widgets.LRollPagerView
        android:id="@+id/homeBanner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.diousk.banneractivityapp.widgets.VerticalMarqueeView
        android:id="@+id/demoMarquee"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/homeBanner"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/demoImage"
        android:layout_width="295dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoMarquee"/>

</androidx.constraintlayout.widget.ConstraintLayout>